[g1]
n1 ansible_host=172.31.3.133 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops.pem
n2 ansible_host=172.31.14.255 ansible_user=centos ansible_ssh_private_key_file=/home/centos/devops.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
